<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="Primary">#008577</color>
    <color name="PrimaryDark">#00574B</color>
    <color name="Accent">#D81B60</color>
    <color name="White">#ffffff</color>
</resources>
