<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
            android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools"
            android:background="@color/White"
            xmlns:android="http://schemas.android.com/apk/res/android"
            tools:context=".GetIncome">
        <LinearLayout
                android:id="@+id/ly_income"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            <include
                    layout="@layout/number_entry" />

            <LinearLayout
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <Button android:id="@+id/bt_add_another"
                        android:text="@string/txt_add_another"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <Button android:id="@+id/bt_ok"
                        android:text="@string/txt_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
</ScrollView>